Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Alpha: 0.5
      Cell Size: 0.1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.01
        Value: Lines
      Normal Cell Count: 3
      Plane Cell Count: 5
      Offset: 0.25;0;0.2
      Reference Frame: <Fixed Frame>
    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/PointStamped
      Name: TargetMarker
      Topic:
        Value: /clicked_point
      Color: 255; 0; 0
      History Length: 5
      Radius: 0.05
      Value: true
  Global Options:
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7
      Name: Current View
      Pitch: 0.33
      Value: Orbit (rviz)
      Yaw: 5.5